<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Expensify</title>
  <link rel="stylesheet" type="text/css" href="/dist/styles.css" /> 
	<!-- <link rel="icon" type="image/png" href="public/favicon.png"> -->
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="app"></div>
  <script src="/dist/bundle.js"></script>
</body>

</html>
